{
  "name": "npm-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iceStone <ice@wedn.net> (http://wedn.net/)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
